VITE_GOOGLE_CLIENT_ID=949785668884-cb9ib30etspf8holg0squ9r0vue794l6.apps.googleusercontent.com
VITE_GOOGLE_SECRET_KEY=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
VITE_FIREBASE_VAPID_KEY=BN50SblMQuVCkFSEiX9HtDZK0H3XHH4FMn50aLiw7aUuT_SGOrJtwTperi-57DVh4k7C3cxylD6u-ZAROT_x0G4